# FraudDetection-Microservices

./: .gitignore  Editing FraudDetection-DataMicroservices_README.adoc at master · melofred_FraudDetection-DataMicroservices.html  PR-115.patch  README.adoc  start-scdf-pcfdev.sh
ClusteringService/: .factorypath  .gitignore  .project  all-modules.properties  build.gradle  cf-createservice.sh  cf-createservice.txt  gradle.properties  manifest.yml  pmml.xml  sample.json  shell-pcfdev.txt  shell-pws.txt  streams-pws.scdf
ClusteringService/src/main/java/io/pivotal/demo/: ClusterTrainingApp.java  Controller.java
ClusteringService/src/main/java/io/pivotal/demo/model/: CartItem.java  CustomerPortifolio.java  CustomerPortifolioItem.java  Product.java
ClusteringService/src/main/java/io/pivotal/demo/util/: RedisConfig.java  Util.java
ClusteringService/src/main/resources/: application.properties  model.sql
ClusteringService/src/main/scala/io/pivotal/demo/: ClusteringService.scala  Util.scala
Editing FraudDetection-DataMicroservices_README.adoc at master · melofred_FraudDetection-DataMicroservices_files/: 2976169  2976169(1)  editor-e8523ad44a91a836f58becc9b017d70d7bbffaf8f83bc56e112cdbfcbf144038.js  frameworks-ef5cd9a5c1c1dd866688ad9da07b60d918f5a33a58f0de74d6fca585158075cb.css  frameworks-f9a40617e5ea71342dc57103554b07a3c1edc88712b04de1a040aed44891a11d.js  github-333f0491fc90c9e18e221825172da7707e09f5d50fa01aa646cfd7a95f7efcb5.js  github-684460c0372793e6ec1dfda50bc3b70af24d9e6ecbefc25a6105c505bec219ea.css
Enrich-processor/: .factorypath  .gitignore  .project  build.gradle  gradle.properties
Enrich-processor/scripts/: streams.rtf
Enrich-processor/src/main/java/io/pivotal/demo/: EnrichProcessor.java  EnrichProcessorApplication.java  EnrichProcessorProperties.java
Enrich-processor/src/main/java/io/pivotal/demo/util/: RegionName.java
GemfireServer/: .project  build.gradle  killAll.sh  startup.gfsh  startup.sh
GemfireServer/scripts/: model.sql  newModel.sql  predict.sql  prediction.sh  startup.gfsh  train.sh  train.sql  zip_codes_states.csv
GemfireServer/src/main/resources/: server-cache.xml
TransactionsConsole/: .gitignore  .project  build.gradle  cf-createservice.txt  manifest.yml
TransactionsConsole/download/: Makefile  README.md  index.html  package.json
TransactionsConsole/src/main/java/io/pivotal/demo/sko/: RegionName.java  SuspectTransactionListener.java  TransactionListener.java
TransactionsConsole/src/main/java/io/pivotal/demo/sko/ui/: Controller.java  WebConsoleApp.java
TransactionsConsole/src/main/java/io/pivotal/demo/sko/util/: GeodeClient.java  MappedTransaction.java  TransactionsMap.java
TransactionsConsole/src/main/resources/: banner.txt  client.xml
TransactionsConsole/src/main/resources/static/: index.html
TransactionsConsole/src/main/resources/static/css/: headerfooter.css  style.css
TransactionsEmulator/: .project  build.gradle  manifest.yml
TransactionsEmulator/src/: sample_tables.sql
TransactionsEmulator/src/main/java/io/pivotal/demo/sko/: Emulator.java  TransactionEmulatorApp.java
TransactionsEmulator/src/main/java/io/pivotal/demo/sko/entity/: PoSDevice.java  Suspect.java  Transaction.java
TransactionsEmulator/src/main/resources/: application.properties  banner.txt  counties.csv
scripts/: model_postgres.sql  pos_device.csv  scdf-apps.properties  scdf-stream-apps.properties  streams.rtf  streams.txt  zip_codes_states.csv
