buildscript {
	ext {
		springBootVersion = '1.3.5.RELEASE'
	}
	repositories {
		mavenCentral()
		maven {url 'http://repo.spring.io/libs-milestone'}
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "io.spring.gradle:dependency-management-plugin:0.5.2.RELEASE"		  
	}
}



apply plugin: 'eclipse'
apply plugin: 'java'
apply plugin: 'spring-boot' 
apply plugin: "io.spring.dependency-management"
apply plugin: 'maven'

group = 'io.pivotal.demo'
archivesBaseName = 'enricher-processor'
version = '1.0.0.BUILD-SNAPSHOT'


repositories {
    maven {
        url 'http://repo.spring.io/libs-milestone'
    }
}


dependencies {
    compile 'org.springframework.cloud:spring-cloud-starter-stream-rabbit'
    compile 'org.springframework.boot:spring-boot-starter-redis:1.3.5.RELEASE'
    
        
}

dependencyManagement {
	imports { 
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:Brixton.RELEASE" 
	}
}
eclipse {
	classpath {
		 containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
		 containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
	}
}





