{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww25440\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 dataflow:>module register --name enrich --type processor --uri file:///Users/fmelo/Documents/workspace-sts/Enrich-processor/build/libs/Enrich-processor.jar --force\
Successfully registered module 'processor:enrich'\
\
dataflow:>stream create --name evaluate --definition "gemfire --region-name=Transaction --host-addresses=192.168.11.1:10334 | enrich | log" --deploy\
Created and deployed new stream 'evaluate'\
\
stream create --name evaluate --definition "gemfire --region-name=Transaction --host-addresses=192.168.11.1:10334 | enrich | pmml \'97modelLocation=\'91file://\'91 \'94 --deploy\
\
\
stream create --name train --definition "  \'94 --deploy\
\
\'97\
\
module import --uri file:///Users/fmelo/roadshow/all-modules.properties\
module register --name gemfire --type source --uri maven://org.springframework.cloud.stream.app:gemfire-source-rabbit:1.0.0.BUILD-SNAPSHOT\
module register --name enrich --type processor --uri file:///Users/fmelo/Documents/workspace-sts/Enrich-processor/build/libs/Enrich-processor.jar --force\
module register --name gemfire --type sink --uri maven://org.springframework.cloud.stream.app:gemfire-sink-rabbit:1.0.0.BUILD-SNAPSHOT\
\
stream create debugger --definition "gemfire --region-name=Transaction --host-addresses=192.168.11.1:10334 | enrich | log" --deploy\
\
stream create --name eval --definition ":debugger.enrich > pmml --modelLocation=http://192.168.11.1:8080/clustering/model.pmml.xml --inputs='field_0=payload.distance.doubleValue(),field_1=payload.value.doubleValue()'  --inputType='application/x-spring-tuple' --outputType='application/json' | log  " --deploy\
\
stream create --name result --definition ":eval.pmml > filter --expression=#jsonPath(payload,'._output.result')[0].equals('3')  | --region-name=Suspect --host-addresses=192.168.11.1:10334 --keyExpression=#jsonPath(payload,\'92id\'92)   " --deploy\
\
\
\
stream create --name eval --definition ":debugger.enrich > pmml --modelLocation=http://192.168.11.1:8080/clustering/model.pmml.xml --inputs='field_0=payload.distance.doubleValue(),field_1=payload.value.doubleValue()'  --inputType='application/x-spring-tuple' --outputType='application/json' | filter --expression=#jsonPath(payload,'._output.result')[0].equals('3')  | gemfire --region-name=Suspect --host-addresses=192.168.11.1:10334 --keyExpression=#jsonPath(payload,\'92id\'92)   " --deploy\
\
\
stream create --name eval --definition ":debugger.enrich > pmml --modelLocation=http://192.168.11.1:8080/clustering/model.pmml.xml --inputs='field_0=payload.distance.doubleValue(),field_1=payload.value.doubleValue()'  --inputType='application/x-spring-tuple' --outputType='application/json' | filter --expression=#jsonPath(payload,'._output.result')[0].equals('3')  | httpclient  " --deploy\
}