buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.1.RELEASE")
	}
}

apply plugin: 'spring-boot'
apply plugin: 'java'


repositories {
    mavenCentral()        
    "https://repository.apache.org/content/repositories/snapshots/"
}


dependencies {

    
    compile "com.fasterxml.jackson.core:jackson-databind"
    compile "org.springframework.boot:spring-boot-autoconfigure"
    compile "org.springframework.boot:spring-boot-starter"
    compile("org.springframework:spring-web")
    compile 'org.mortbay.jetty:jetty-util:6.1.25';
    
	testCompile("junit:junit:4.12")
	

}

jar {
    baseName='PoS_Emulator'
    version = version
}


bootRepackage.withJarTask = jar


artifacts{
    archives jar
}   

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}
