buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.1.RELEASE")
	}
}

apply plugin: 'spring-boot'
apply plugin: 'java'



repositories {
	mavenCentral()
	mavenLocal()
	maven {
		url "https://repository.apache.org/content/repositories/snapshots"

	}
	maven { url "http://repo.spring.io/libs-snapshot" }
	
	maven {
		url "https://repository.apache.org/content/repositories/snapshots/"
	}	
	
}

jar {
    baseName = 'WebConsole'
}


artifacts{
    archives jar
}   


bootRepackage.withJarTask = jar


 

dependencies {
	compile("commons-logging:commons-logging:1.2")
	//compile "com.gemstone.gemfire:gemfire:8.1.0"
	compile("org.apache.geode:gemfire-core:1.0.0-incubating-SNAPSHOT")

    //compile ("io.pivotal.gemfire:gemfire-greenplum:1.0.0-beta-6-SNAPSHOT")
	
	compile 'org.mortbay.jetty:jetty-util:6.1.25';
	
		
	compile "com.fasterxml.jackson.core:jackson-databind"

	compile("org.springframework.boot:spring-boot-starter-web:1.3.0.BUILD-SNAPSHOT"){
		exclude module : 'spring-boot-starter-logging'
	}

    compile "org.springframework.boot:spring-boot-autoconfigure"
	compile("org.apache.commons:commons-math3:3.3")


}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}
